:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}


img{
    max-inline-size: 100%;
    max-block-size: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column{
    flex: 1;
}

.section-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.title-highlight{
    color: var(--very-dark-magenta);
    font-size: 2.5rem;
    font-weight: 700;
}

.text-description{
    color: var(--dark-grayish-magenta);
    line-height: 1.2;
    font-weight: 500;
}

.section-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-right h2{
    font-size: 1rem;
    color: var(--very-dark-magenta);
}

.card-rated{
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-grayish-magenta);
    padding: 1rem 2.5rem;
    gap: 0.5rem;
}

.stars{
    display: flex;
    gap: .5rem;
}

.depositions{
    gap: 1rem;
}

.card-depositions{
    display: flex;
    justify-content: center;
}

.testimony{
    background-color: var(--very-dark-magenta);
    max-width: min(90%, 20rem);
}